<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
          <script src="/retailapp/app/js/lib/backstretch.js"></script>

  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; 
            font-size: 19px
    
    }
    div.dialog {
      width: 30em;
      padding: 0 4em;
      margin: 24em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
      background-color: white;
      height: 140px;
    
    }
    h1 { font-size: 100%; color: black; line-height: 1.5em; }
    
     header{
        height: 100px;
        background-color: Black;    
    }
  </style>
</head>

<body>
    <script type="text/javascript">
    window.onload = function (){
        $.backstretch("app/images/open_app_warning.jpeg");
    }
</script>
   
  <div class="dialog">
    <h1>Please Open the tibbr Retail App first.</h1>
    <p>Only needed if it is the first visit.....</p>

  </div>
</body>
</html>
